{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components": ["components/index.ts"],
      "components/*": ["components/*"],
      "utils/*": ["utils/*"]
    },
    "jsx": "react",
    "target": "esnext",
    "resolveJsonModule": true
  }
}
